<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - F&B Shop</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<a href="contact.html" class="active">contact</a>

  <!-- Side Navigation -->
  <header class="navbar">
  <div class="logo">Food & Beverage</div>
  
  <div class="hamburger" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <nav id="nav-links" class="nav-links">
    <a href="index.html" onclick="closeMenu()">Home</a>
    <a href="products.html" onclick="closeMenu()">Products</a>
    <a href="about.html" onclick="closeMenu()">About</a>
    <a href="contact.html" onclick="closeMenu()">Contact</a>
  </nav>
</header>
  <!-- Contact Page Content -->
  <main class="contact-page">
    <section class="contact-info">
      <h1>Get in Touch</h1>
      <p>We're here to help with any questions about our products, orders, or special requests. Fill out the form or use the contact information below to get in touch with our team.</p>
      <div class="info-columns">
        <div class="info-box">
          <h3>📍 Our Location</h3>
          <p>123 Flavor Street<br>
             Taste City, TC 12345</p>
        </div>
        <div class="info-box">
          <h3>📧 Email Us</h3>
          <p>info@deliciousbites.com</p>
        </div>
        <div class="info-box">
          <h3>📞 Call Us</h3>
          <p>(555) 123-4567</p>
        </div>
        <div class="info-box">
          <h3>⏰ Business Hours</h3>
          <p>
            Monday - Friday: 9:00 AM - 6:00 PM<br>
            Saturday: 10:00 AM - 4:00 PM<br>
            Sunday: Closed
          </p>
        </div>
      </div>
    </section>

   <section class="contact-section">
  <!-- Heading above form -->
  <h1>Send Us a Message</h1>
  <p>We would love to hear from you! Please fill out the form below.</p>

  <!-- Contact form -->
  <<!-- Contact form -->
<form action="#" method="post" class="contact-form">
  <div class="field-group">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required placeholder="Your Name">
  </div>
  <div class="field-group">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required placeholder="your.email@example.com">
  </div>
  <div class="field-group">
    <label for="message">Message</label>
    <textarea id="message" name="message" rows="6" required placeholder="Your message..."></textarea>
  </div>
  <button type="submit" class="btn-submit">Send Message</button>
</form>

<!-- ✅ Place this directly after the form -->
<div id="thank-you-message" style="display: none; color: green; margin-top: 20px;">
  Thank you! Your message has been received.
</div>

</section>

  </main>

  <!-- Footer -->
  <footer>
  <div class="footer-container">
    <div class="footer-section">
      <h3>F&B Shop</h3>
      <p>Premium food and beverage products with quality ingredients and exceptional taste.</p>
    </div>

    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>123 Flavor Street<br>
      Taste City, TC 12345</p>
      <p>Phone: (555) 123-4567</p>
      <p>Email: info@deliciousbites.com</p>
      <div class="social-icons">
  <a href="#"><img src="assets/images/facebook.jpg" alt="Facebook" /></a>
  <a href="#"><img src="assets/images/instagram.jpg" alt="Instagram" /></a>
  <a href="#"><img src="assets/images/twitter.jpg" alt="Twitter" /></a>
</div>

    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 Delicious Bites. All rights reserved.
  </div>
</footer>
<script>
  function toggleMenu() {
    const navLinks = document.getElementById('nav-links');
    navLinks.classList.toggle('open');
  }

  function closeMenu() {
    const navLinks = document.getElementById('nav-links');
    navLinks.classList.remove('open');
  }
</script>
<script>
  document.querySelector('.contact-form').addEventListener('submit', function(e) {
    e.preventDefault(); // prevent real submission
    document.getElementById('thank-you-message').style.display = 'block';
    this.reset(); // clear the form
  });
</script>

</body>
</html>
