<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F&B Shop</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<a href="index.html" class="active">Home</a>

  <header class="navbar">
  <div class="logo">Food & Beverage</div>
  
  <div class="hamburger" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <nav id="nav-links" class="nav-links">
    <a href="index.html" onclick="closeMenu()">Home</a>
    <a href="products.html" onclick="closeMenu()">Products</a>
    <a href="about.html" onclick="closeMenu()">About</a>
    <a href="contact.html" onclick="closeMenu()">Contact</a>
  </nav>
</header>


  <main>
  <section class="hero">
  <img src="assets/images/hero.jpg" alt="Hero Image" class="hero-banner">
  <div class="hero-overlay">
    <h1>Fresh & Tasty</h1>
    <a href="products.html" class="shop-now-btn">Shop Now</a>
  </div>
</section>



    <section class="featured-products">
  <h2>Popular Picks</h2>
  <div class="product-grid">
    <div class="product-card">
      <img src="assets/images/juice.jpg" alt="Juice">
      <h3>Fresh Orange Juice</h3>
      <p>$3.99</p>
      <button>Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="assets/images/burger.jpg" alt="Burger">
      <h3>Beef Burger</h3>
      <p>$7.49</p>
      <button>Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="assets/images/pizza.jpg" alt="Pizza">
      <h3>Cheese Pizza</h3>
      <p>$6.99</p>
      <button>Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="assets/images/smoothie.jpg" alt="Smoothie">
      <h3>Berry Smoothie</h3>
      <p>$4.99</p>
      <button>Add to Cart</button>
    </div>
  </div>
</section>
<section class="Customer Reviews">
  <div class="container">
    <h2>What Our Customers Say</h2>

    <div class="review">
      <p class="review-text">"Absolutely loved the burger and the fresh juices! Will definitely come back."</p>
      <div class="stars">⭐⭐⭐⭐⭐</div>
      <p class="reviewer">– Sarah M.</p>
    </div>

    <div class="review">
      <p class="review-text">"Delicious desserts and super friendly staff. Highly recommended!"</p>
      <div class="stars">⭐⭐⭐⭐⭐</div>
      <p class="reviewer">– Ahmed R.</p>
    </div>

    <div class="review">
      <p class="review-text">"The pasta was a bit spicy for me, but everything else was amazing."</p>
      <div class="stars">⭐⭐⭐⭐</div>
      <p class="reviewer">– Lina K.</p>
    </div>

  </div>
</section>
  </main>

  <footer>
  <div class="footer-container">
    <div class="footer-section">
      <h3>F&B Shop</h3>
      <p>Premium food and beverage products with quality ingredients and exceptional taste.</p>
    </div>

    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>123 Flavor Street<br>
      Taste City, TC 12345</p>
      <p>Phone: (555) 123-4567</p>
      <p>Email: info@deliciousbites.com</p>
      <div class="social-icons">
  <a href="#"><img src="assets/images/facebook.jpg" alt="Facebook" /></a>
  <a href="#"><img src="assets/images/instagram.jpg" alt="Instagram" /></a>
  <a href="#"><img src="assets/images/twitter.jpg" alt="Twitter" /></a>
</div>

    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 Delicious Bites. All rights reserved.
  </div>
</footer>
 
<script>
  function toggleMenu() {
    const navLinks = document.getElementById('nav-links');
    navLinks.classList.toggle('open');
  }

  function closeMenu() {
    const navLinks = document.getElementById('nav-links');
    navLinks.classList.remove('open');
  }
</script>

</body>
</html>
