<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Products - F&B Shop</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <a href="products.html" class="active">products</a>

  <style>
    .filter-buttons {
      text-align: center;
      margin: 20px 0;
    }

    .filter-buttons button {
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #f04e30;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .filter-buttons button:hover {
      background-color: #d13f25;
    }

    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .product-card {
      width: 200px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 10px;
      text-align: center;
      background-color: #fff;
    }

    .product-card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <header class="navbar">
  <div class="logo">Food & Beverage</div>
  
  <div class="hamburger" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <nav id="nav-links" class="nav-links">
    <a href="index.html" onclick="closeMenu()">Home</a>
    <a href="products.html" onclick="closeMenu()">Products</a>
    <a href="about.html" onclick="closeMenu()">About</a>
    <a href="contact.html" onclick="closeMenu()">Contact</a>
  </nav>
</header>

  <main>
    <section class="products-page">
      <h1 style="text-align:center;">Our Full Menu</h1>

      <div class="filter-buttons">
        <button data-filter="all">All</button>
        <button data-filter="juices">Juices</button>
        <button data-filter="fast-food">Fast Food</button>
        <button data-filter="desserts">Desserts</button>
      </div>

      <div class="product-grid">
        <div class="product-card" data-category="juices">
          <img src="assets/images/juice.jpg" alt="Juice">
          <h3>Fresh Orange Juice</h3>
          <p>$3.99</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="fast-food">
          <img src="assets/images/burger.jpg" alt="Burger">
          <h3>Beef Burger</h3>
          <p>$7.49</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="fast-food">
          <img src="assets/images/pizza.jpg" alt="Pizza">
          <h3>Cheese Pizza</h3>
          <p>$6.99</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="juices">
          <img src="assets/images/smoothie.jpg" alt="Smoothie">
          <h3>Berry Smoothie</h3>
          <p>$4.99</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="fast-food">
          <img src="assets/images/burger.jpg" alt="Veggie Burger">
          <h3>Veggie Burger</h3>
          <p>$6.50</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="juices">
          <img src="assets/images/juice.jpg" alt="Lemonade">
          <h3>Cool Lemonade</h3>
          <p>$2.99</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="fast-food">
          <img src="assets/images/pizza.jpg" alt="Pepperoni Pizza">
          <h3>Pepperoni Pizza</h3>
          <p>$7.99</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card" data-category="desserts">
          <img src="assets/images/smoothie.jpg" alt="Mango Smoothie">
          <h3>Mango Smoothie</h3>
          <p>$4.50</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
  <div class="footer-container">
    <div class="footer-section">
      <h3>F&B Shop</h3>
      <p>Premium food and beverage products with quality ingredients and exceptional taste.</p>
    </div>

    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>123 Flavor Street<br>
      Taste City, TC 12345</p>
      <p>Phone: (555) 123-4567</p>
      <p>Email: info@deliciousbites.com</p>
      <div class="social-icons">
  <a href="#"><img src="assets/images/facebook.jpg" alt="Facebook" /></a>
  <a href="#"><img src="assets/images/instagram.jpg" alt="Instagram" /></a>
  <a href="#"><img src="assets/images/twitter.jpg" alt="Twitter" /></a>
</div>

    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 Delicious Bites. All rights reserved.
  </div>
</footer>

  <script>
    const filterButtons = document.querySelectorAll('.filter-buttons button');
    const productCards = document.querySelectorAll('.product-card');

    filterButtons.forEach(button => {
      button.addEventListener('click', () => {
        const filter = button.getAttribute('data-filter');

        productCards.forEach(card => {
          const category = card.getAttribute('data-category');
          if (filter === 'all' || category === filter) {
            card.style.display = 'block';
          } else {
            card.style.display = 'none';
          }
        });
      });
    });
  </script>
<script>
  function toggleMenu() {
    const navLinks = document.getElementById('nav-links');
    navLinks.classList.toggle('open');
  }

  function closeMenu() {
    const navLinks = document.getElementById('nav-links');
    navLinks.classList.remove('open');
  }
</script>

</body>
</html>
