/* Variables */
:root {
  --primary: #2c3e50;
  --accent: #e67e22;
  --bg: #fdfdfd;
  --text: #2c2c2c;
}

nav a.active {
  background-color: white;
  color: #ff6600;
  padding: 6px 12px;
  border-radius: 5px;
}

/* Sidebar Styles (Dropdown animation added) */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px; /* Start off screen */
  background-color: #333;
  overflow-y: auto;
  transition: left 0.4s ease;
  padding-top: 60px;
  z-index: 1000;
}

.sidebar.open {
  left: 0; /* Slide in */
}

.sidebar a {
  padding: 15px 25px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #575757;
}

.sidebar .closebtn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 36px;
  cursor: pointer;
  color: white;
}

/* Hamburger Menu Icon */
.menu-icon {
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1100;
  color: #333;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  background-color: var(--bg);
  color: var(--text);
}

/* Sticky Navbar */
header {
  background-color: var(--primary);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
}

/* Main Navigation */
/* Navbar container */
.navbar {
  position: sticky;
  top: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  z-index: 1000;
  border-bottom: 1px solid #ddd;
}

/* Logo */
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Hamburger icon */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Navigation links */
.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #ff6600;
}

/* Mobile view */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #fff;
    display: none;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: max-height 0.4s ease-in-out;
  }

  .nav-links.open {
    display: flex;
  }
}


/* Hero section */
.hero {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.hero-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  border-radius: 10px;
}

.shop-now-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #ff6347;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s;
}

.shop-now-btn:hover {
  background-color: #e5533c;
}

/* Products */
.featured-products {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.featured-products h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.product-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.product-card h3 {
  margin: 0.5rem 0;
}

.product-card p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

/* About */
.about-section {
  padding: 60px 20px;
  background-color: #fefefe;
  color: #333;
}

.about-section .container {
  max-width: 1000px;
  margin: auto;
}

.about-section h1,
.about-section h2 {
  color: #d35400;
  margin-bottom: 15px;
}

.about-section p,
.about-section ul {
  font-size: 1.1em;
  line-height: 1.6;
}

.about-section ul {
  list-style: disc;
  margin-left: 20px;
}

/* Reviews */
.reviews-section {
  background-color: #fff7f0;
  padding: 50px 20px;
}

.reviews-section h2 {
  text-align: center;
  color: #d35400;
  margin-bottom: 30px;
}

.review {
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
  border-radius: 12px;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-text {
  font-size: 1.1em;
  color: #333;
  margin-bottom: 10px;
}

.stars {
  color: #f1c40f;
  font-size: 1.3em;
}

.reviewer {
  text-align: right;
  font-style: italic;
  color: #666;
}

/* Contact Page */
.contact-page {
  margin-left: 90px;
  padding: 40px 20px;
  max-width: 800px;
  margin-right: auto;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  content: none !important;
}

/* Contact Styles */
.contact-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--primary);
}

.contact-section p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #555;
}

.contact-info-box {
  margin-bottom: 40px;
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.05);
}

.info-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.info-column {
  flex: 1 1 200px;
}

.info-column h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.info-column p {
  margin: 0;
  font-size: 0.95rem;
  color: #555;
}

.contact-form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.field-group {
  margin-bottom: 20px;
}

.field-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.field-group input,
.field-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border 0.3s;
}

.field-group input:focus,
.field-group textarea:focus {
  border-color: var(--primary);
  outline: none;
}

.btn-submit {
  display: inline-block;
  background-color: var(--accent);
  color: white;
  padding: 12px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #d35400;
}

/* Button base styles */
button {
  background-color: var(--accent);
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #cf650d;
  transform: scale(1.05);
}

/* Footer */
footer {
  background-color: #131a26;
  color: #f1f1f1;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #f1f1f1;
  text-decoration: none;
  transition: 0.3s;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-icons img {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9em;
  border-top: 1px solid #444;
  padding-top: 10px;
}

/* Media Queries */
/* Mobile view */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #fff;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease-in-out;
  }

  .nav-links.open {
    max-height: 500px; /* Enough to show all links */
  }
}
